
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 76px;
    column-gap: 84px;
    margin: 110px calc(48px - 12px)  102px;
}
